<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrh-EJ-deF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a Scene-->
        <scene sceneID="gOG-Ol-tDA">
            <objects>
                <tableViewController id="E8q-LZ-Fas" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dn6-vN-WR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kbe-ID-IS4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sFl-Zn-vGj" detailTextLabel="mcg-8Z-ygM" style="IBUITableViewCellStyleSubtitle" id="bST-gp-YB1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bST-gp-YB1" id="p0n-wJ-b8C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SimpleCube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFl-Zn-vGj">
                                                    <rect key="frame" x="16" y="5" width="93" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Places a single cube on screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcg-8Z-ygM">
                                                    <rect key="frame" x="16" y="25.5" width="174.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="RJC-x8-GzZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O9U-Bi-KCd" detailTextLabel="YVd-El-FGu" style="IBUITableViewCellStyleSubtitle" id="dvM-T1-WQQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvM-T1-WQQ" id="U2Q-A9-CJW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9U-Bi-KCd">
                                                    <rect key="frame" x="16" y="5" width="88" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Places text in user space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVd-El-FGu">
                                                    <rect key="frame" x="16" y="25.5" width="141" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yNp-wm-Y3w" kind="show" id="rAX-Gs-VIe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gkc-ma-6LL" detailTextLabel="Ph0-I4-RQQ" style="IBUITableViewCellStyleSubtitle" id="pg1-VD-Eba">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pg1-VD-Eba" id="QxC-1L-dJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MultipleObjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkc-ma-6LL">
                                                    <rect key="frame" x="16" y="5" width="120" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Places multiple textured objects into user space on tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ph0-I4-RQQ">
                                                    <rect key="frame" x="16" y="25.5" width="310.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sR6-iu-GVd" kind="show" id="6aq-qi-ppI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IUQ-fV-N4q" detailTextLabel="Unj-zK-zCk" style="IBUITableViewCellStyleSubtitle" id="Dt3-Aj-rie">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt3-Aj-rie" id="Ao6-Oh-miF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUQ-fV-N4q">
                                                    <rect key="frame" x="16" y="5" width="101.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change object colors with taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unj-zK-zCk">
                                                    <rect key="frame" x="16" y="25.5" width="175.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fPe-Zx-4ww" kind="show" id="wqV-9w-fnZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="auB-X4-t6m" detailTextLabel="Ayt-92-ss2" style="IBUITableViewCellStyleSubtitle" id="hnN-KA-f35">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnN-KA-f35" id="Jyd-Kx-I9v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Plane Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auB-X4-t6m">
                                                    <rect key="frame" x="16" y="5" width="121" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detect planes and place a marker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayt-92-ss2">
                                                    <rect key="frame" x="16" y="25.5" width="189.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1qm-Zy-P0T" kind="show" id="gz7-Ac-Jit"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E8q-LZ-Fas" id="u9d-RN-9CV"/>
                            <outlet property="delegate" destination="E8q-LZ-Fas" id="Yap-SO-3s2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Scene" id="7qu-qs-Oic"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx6-bY-QWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="57.121439280359823"/>
        </scene>
        <!--Text Display View Controller-->
        <scene sceneID="JKB-qS-131">
            <objects>
                <viewController id="yNp-wm-Y3w" customClass="TextDisplayViewController" customModule="ARKitTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="gEz-Uj-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-AW-WOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="top" secondItem="gEz-Uj-DTD" secondAttribute="top" id="4ax-8E-Bos"/>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="bottom" secondItem="hxZ-do-SHB" secondAttribute="bottom" id="PjU-Qp-rAM"/>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="leading" secondItem="hxZ-do-SHB" secondAttribute="leading" id="ciO-od-4Vg"/>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="trailing" secondItem="hxZ-do-SHB" secondAttribute="trailing" id="wrG-Kp-34s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxZ-do-SHB"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3Gx-AW-WOV" id="SWW-ji-1c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg2-nf-EyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="404"/>
        </scene>
        <!--Plane View Controller-->
        <scene sceneID="bdN-yA-beH">
            <objects>
                <viewController id="1qm-Zy-P0T" customClass="PlaneViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="yrJ-Kh-W6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-gA-HKE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBZ-0Q-78z">
                                <rect key="frame" x="16" y="95" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="trailing" secondItem="VLF-hA-Xie" secondAttribute="trailing" id="052-Zf-W4b"/>
                            <constraint firstItem="PBZ-0Q-78z" firstAttribute="top" secondItem="VLF-hA-Xie" secondAttribute="top" constant="31" id="9QJ-Kh-JJQ"/>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="bottom" secondItem="VLF-hA-Xie" secondAttribute="bottom" id="MZc-Zx-Pos"/>
                            <constraint firstItem="PBZ-0Q-78z" firstAttribute="leading" secondItem="VLF-hA-Xie" secondAttribute="leading" constant="16" id="Ok0-vj-zqc"/>
                            <constraint firstItem="VLF-hA-Xie" firstAttribute="trailing" secondItem="PBZ-0Q-78z" secondAttribute="trailing" constant="16" id="goe-7A-jjL"/>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="leading" secondItem="VLF-hA-Xie" secondAttribute="leading" id="krO-3H-BoZ"/>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="top" secondItem="VLF-hA-Xie" secondAttribute="top" id="qnO-LW-KEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLF-hA-Xie"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="PBZ-0Q-78z" id="w2c-UY-4gR"/>
                        <outlet property="sceneView" destination="vIz-gA-HKE" id="PmB-ii-B1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekz-2e-0Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="402.54872563718146"/>
        </scene>
        <!--Multiple Sphere View Controller-->
        <scene sceneID="NYN-rP-6E4">
            <objects>
                <viewController id="sR6-iu-GVd" customClass="MultipleSphereViewController" customModule="ARKitTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="JVd-dD-Krr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-go-fEZ" userLabel="sceneView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="bottom" secondItem="bom-Kt-HN1" secondAttribute="bottom" id="E5u-Dx-gN8"/>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="leading" secondItem="bom-Kt-HN1" secondAttribute="leading" id="J7A-C9-kvg"/>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="trailing" secondItem="bom-Kt-HN1" secondAttribute="trailing" id="dCg-0V-1rk"/>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="top" secondItem="bom-Kt-HN1" secondAttribute="top" id="diB-nd-M8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bom-Kt-HN1"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bE9-go-fEZ" id="bNp-py-l7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gb-TA-Iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="1082.608695652174"/>
        </scene>
        <!--Simple Cube View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SimpleCubeViewController" customModule="ARKitTest" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-269"/>
        </scene>
        <!--Taps View Controller-->
        <scene sceneID="uoU-1A-S4P">
            <objects>
                <viewController id="fPe-Zx-4ww" customClass="TapsViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="wK2-6J-1eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-jq-l4C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xcf-FG-45J" appends="YES" id="WF5-SS-LKJ"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="top" secondItem="wK2-6J-1eo" secondAttribute="top" id="G9J-FW-8yv"/>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="trailing" secondItem="aBb-at-5Zn" secondAttribute="trailing" id="K9K-OR-EsL"/>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="bottom" secondItem="aBb-at-5Zn" secondAttribute="bottom" id="fzV-VG-YFi"/>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="leading" secondItem="aBb-at-5Zn" secondAttribute="leading" id="wLV-5M-bLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBb-at-5Zn"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="DFX-jq-l4C" id="Ct1-bR-buj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-mE-0NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xcf-FG-45J">
                    <connections>
                        <action selector="sceneViewTapped:" destination="fPe-Zx-4ww" id="JDr-ez-XrL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1604" y="-248.72563718140933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZL-j3-jlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrh-EJ-deF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wj3-x9-jyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8q-LZ-Fas" kind="relationship" relationship="rootViewController" id="hzi-gR-5KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaq-C0-Xz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="57"/>
        </scene>
    </scenes>
</document>
