<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yrh-EJ-deF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select a Scene-->
        <scene sceneID="gOG-Ol-tDA">
            <objects>
                <tableViewController id="E8q-LZ-Fas" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dn6-vN-WR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Kbe-ID-IS4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sFl-Zn-vGj" detailTextLabel="mcg-8Z-ygM" style="IBUITableViewCellStyleSubtitle" id="bST-gp-YB1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bST-gp-YB1" id="p0n-wJ-b8C">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SimpleCube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sFl-Zn-vGj">
                                                    <rect key="frame" x="16" y="5" width="93" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Places a single cube on screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mcg-8Z-ygM">
                                                    <rect key="frame" x="16" y="25" width="174" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="RJC-x8-GzZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="O9U-Bi-KCd" detailTextLabel="YVd-El-FGu" style="IBUITableViewCellStyleSubtitle" id="dvM-T1-WQQ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvM-T1-WQQ" id="U2Q-A9-CJW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TextDisplay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O9U-Bi-KCd">
                                                    <rect key="frame" x="16" y="5" width="88" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Places text in user space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVd-El-FGu">
                                                    <rect key="frame" x="16" y="25" width="141" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yNp-wm-Y3w" kind="show" id="rAX-Gs-VIe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gkc-ma-6LL" detailTextLabel="Ph0-I4-RQQ" style="IBUITableViewCellStyleSubtitle" id="pg1-VD-Eba">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pg1-VD-Eba" id="QxC-1L-dJ7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="MultipleObjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkc-ma-6LL">
                                                    <rect key="frame" x="16" y="5" width="120" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Places multiple textured objects into user space on tap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ph0-I4-RQQ">
                                                    <rect key="frame" x="16" y="25" width="310" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sR6-iu-GVd" kind="show" id="6aq-qi-ppI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="IUQ-fV-N4q" detailTextLabel="Unj-zK-zCk" style="IBUITableViewCellStyleSubtitle" id="Dt3-Aj-rie">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dt3-Aj-rie" id="Ao6-Oh-miF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tap Gestures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUQ-fV-N4q">
                                                    <rect key="frame" x="16" y="5" width="101" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Change object colors with taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Unj-zK-zCk">
                                                    <rect key="frame" x="16" y="25" width="175" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fPe-Zx-4ww" kind="show" id="wqV-9w-fnZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="auB-X4-t6m" detailTextLabel="Ayt-92-ss2" style="IBUITableViewCellStyleSubtitle" id="hnN-KA-f35">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnN-KA-f35" id="Jyd-Kx-I9v">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Plane Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auB-X4-t6m">
                                                    <rect key="frame" x="16" y="5" width="121" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detect planes and place a marker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ayt-92-ss2">
                                                    <rect key="frame" x="16" y="25" width="189" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1qm-Zy-P0T" kind="show" id="gz7-Ac-Jit"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="StU-ft-BDL" detailTextLabel="Eyq-bL-Wec" style="IBUITableViewCellStyleSubtitle" id="Tk2-g8-fDI">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tk2-g8-fDI" id="NBg-ew-QUu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Plane Placement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StU-ft-BDL">
                                                    <rect key="frame" x="16" y="5" width="127" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Drop objects on detected planes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyq-bL-Wec">
                                                    <rect key="frame" x="16" y="25" width="185" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3bT-Jf-xkh" kind="show" id="71C-ZA-fDp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qvl-fd-6lg" detailTextLabel="QY7-OG-WBh" style="IBUITableViewCellStyleSubtitle" id="LgD-8G-cM8">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LgD-8G-cM8" id="3qW-Hi-ZjG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Physics Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qvl-fd-6lg">
                                                    <rect key="frame" x="16" y="5" width="137" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adds physics detectionto dropped objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QY7-OG-WBh">
                                                    <rect key="frame" x="16" y="25" width="239" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="484-h1-UhR" kind="show" id="3ku-eF-hRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QGT-xm-nsL" detailTextLabel="zlb-Xx-2Ba" style="IBUITableViewCellStyleSubtitle" id="jTs-JE-aLH">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTs-JE-aLH" id="fmn-wa-MVA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collision Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGT-xm-nsL">
                                                    <rect key="frame" x="16" y="5" width="143" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adds collision detection to objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlb-Xx-2Ba">
                                                    <rect key="frame" x="16" y="25" width="195" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1QO-rb-3pr" kind="show" id="MDG-eZ-2AU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PRF-xh-BMf" detailTextLabel="NbR-VP-e2J" style="IBUITableViewCellStyleSubtitle" id="AwY-ui-ehv">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AwY-ui-ehv" id="5uc-yF-xWX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Apply Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PRF-xh-BMf">
                                                    <rect key="frame" x="16" y="5" width="91" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Applies force to objects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NbR-VP-e2J">
                                                    <rect key="frame" x="16" y="25" width="134" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2bT-Um-cf9" kind="show" id="bGF-Wp-lJw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="E8q-LZ-Fas" id="u9d-RN-9CV"/>
                            <outlet property="delegate" destination="E8q-LZ-Fas" id="Yap-SO-3s2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Scene" id="7qu-qs-Oic"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx6-bY-QWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="57.121439280359823"/>
        </scene>
        <!--Collision Detection View Controller-->
        <scene sceneID="79m-2p-v3w">
            <objects>
                <viewController id="1QO-rb-3pr" customClass="CollisionDetectionViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="5GY-Wt-qvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFt-gM-eHP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Jcn-tm-drR" appends="YES" id="lGC-1n-e9a"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFt-gM-eHP" firstAttribute="leading" secondItem="c4o-Rk-wUh" secondAttribute="leading" id="0hM-LE-Xpx"/>
                            <constraint firstItem="hFt-gM-eHP" firstAttribute="bottom" secondItem="c4o-Rk-wUh" secondAttribute="bottom" id="CPP-sI-0zE"/>
                            <constraint firstItem="hFt-gM-eHP" firstAttribute="trailing" secondItem="c4o-Rk-wUh" secondAttribute="trailing" id="NPD-tZ-QZ2"/>
                            <constraint firstItem="hFt-gM-eHP" firstAttribute="top" secondItem="c4o-Rk-wUh" secondAttribute="top" id="c8g-Nx-mFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4o-Rk-wUh"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hFt-gM-eHP" id="NbG-Gf-jn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWR-hj-vni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jcn-tm-drR">
                    <connections>
                        <action selector="sceneWasTapped:" destination="1QO-rb-3pr" id="JCW-87-Nac"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="629.60000000000002" y="592.35382308845578"/>
        </scene>
        <!--Physics Detection View Controller-->
        <scene sceneID="ojh-Q0-aoW">
            <objects>
                <viewController id="484-h1-UhR" customClass="PhysicsDetectionViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="tbh-Wi-JHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-fC-5UA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YYk-ew-9kw" appends="YES" id="nvZ-ag-8mV"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZN-fC-5UA" firstAttribute="bottom" secondItem="zBi-xq-LOv" secondAttribute="bottom" id="NyQ-3Q-4rF"/>
                            <constraint firstItem="lZN-fC-5UA" firstAttribute="top" secondItem="tbh-Wi-JHX" secondAttribute="top" id="OS5-D3-eMO"/>
                            <constraint firstItem="lZN-fC-5UA" firstAttribute="trailing" secondItem="zBi-xq-LOv" secondAttribute="trailing" id="n6R-6V-8JS"/>
                            <constraint firstItem="lZN-fC-5UA" firstAttribute="leading" secondItem="zBi-xq-LOv" secondAttribute="leading" id="vgs-or-FxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBi-xq-LOv"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="lZN-fC-5UA" id="2Rn-CT-9fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyM-Gx-7Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YYk-ew-9kw">
                    <connections>
                        <action selector="sceneWasTapped:" destination="484-h1-UhR" id="rL4-Y4-NYJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1712.8" y="755.17241379310349"/>
        </scene>
        <!--Text Display View Controller-->
        <scene sceneID="JKB-qS-131">
            <objects>
                <viewController id="yNp-wm-Y3w" customClass="TextDisplayViewController" customModule="ARKitTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="gEz-Uj-DTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gx-AW-WOV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="top" secondItem="gEz-Uj-DTD" secondAttribute="top" id="4ax-8E-Bos"/>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="bottom" secondItem="hxZ-do-SHB" secondAttribute="bottom" id="PjU-Qp-rAM"/>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="leading" secondItem="hxZ-do-SHB" secondAttribute="leading" id="ciO-od-4Vg"/>
                            <constraint firstItem="3Gx-AW-WOV" firstAttribute="trailing" secondItem="hxZ-do-SHB" secondAttribute="trailing" id="wrG-Kp-34s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hxZ-do-SHB"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3Gx-AW-WOV" id="SWW-ji-1c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg2-nf-EyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-761"/>
        </scene>
        <!--Plane View Controller-->
        <scene sceneID="bdN-yA-beH">
            <objects>
                <viewController id="1qm-Zy-P0T" customClass="PlaneViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="yrJ-Kh-W6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIz-gA-HKE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="trailing" secondItem="VLF-hA-Xie" secondAttribute="trailing" id="052-Zf-W4b"/>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="bottom" secondItem="VLF-hA-Xie" secondAttribute="bottom" id="MZc-Zx-Pos"/>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="leading" secondItem="VLF-hA-Xie" secondAttribute="leading" id="krO-3H-BoZ"/>
                            <constraint firstItem="vIz-gA-HKE" firstAttribute="top" secondItem="VLF-hA-Xie" secondAttribute="top" id="qnO-LW-KEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLF-hA-Xie"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="vIz-gA-HKE" id="PmB-ii-B1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekz-2e-0Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-761"/>
        </scene>
        <!--Multiple Sphere View Controller-->
        <scene sceneID="NYN-rP-6E4">
            <objects>
                <viewController id="sR6-iu-GVd" customClass="MultipleSphereViewController" customModule="ARKitTest" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="JVd-dD-Krr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bE9-go-fEZ" userLabel="sceneView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="bottom" secondItem="bom-Kt-HN1" secondAttribute="bottom" id="E5u-Dx-gN8"/>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="leading" secondItem="bom-Kt-HN1" secondAttribute="leading" id="J7A-C9-kvg"/>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="trailing" secondItem="bom-Kt-HN1" secondAttribute="trailing" id="dCg-0V-1rk"/>
                            <constraint firstItem="bE9-go-fEZ" firstAttribute="top" secondItem="bom-Kt-HN1" secondAttribute="top" id="diB-nd-M8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bom-Kt-HN1"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="bE9-go-fEZ" id="bNp-py-l7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gb-TA-Iod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-761"/>
        </scene>
        <!--Plane Placement View Controller-->
        <scene sceneID="Glz-Lr-2MY">
            <objects>
                <viewController id="3bT-Jf-xkh" customClass="PlanePlacementViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="VqE-aB-QCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-hq-RQd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hDp-Rv-ETh" appends="YES" id="6Lz-NM-vhC"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kQP-hq-RQd" firstAttribute="bottom" secondItem="90l-y0-ONl" secondAttribute="bottom" id="3FM-a1-mni"/>
                            <constraint firstItem="kQP-hq-RQd" firstAttribute="top" secondItem="90l-y0-ONl" secondAttribute="top" id="Da5-79-qBJ"/>
                            <constraint firstItem="kQP-hq-RQd" firstAttribute="leading" secondItem="90l-y0-ONl" secondAttribute="leading" id="I8D-Ve-ZgW"/>
                            <constraint firstItem="kQP-hq-RQd" firstAttribute="trailing" secondItem="90l-y0-ONl" secondAttribute="trailing" id="hd4-bV-mwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="90l-y0-ONl"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="kQP-hq-RQd" id="72V-34-ZVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u39-OH-IRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hDp-Rv-ETh">
                    <connections>
                        <action selector="sceneWasTapped:" destination="3bT-Jf-xkh" id="Cpg-5w-5uP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1713" y="-36"/>
        </scene>
        <!--Simple Cube View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SimpleCubeViewController" customModule="ARKitTest" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-760"/>
        </scene>
        <!--Taps View Controller-->
        <scene sceneID="uoU-1A-S4P">
            <objects>
                <viewController id="fPe-Zx-4ww" customClass="TapsViewController" customModule="ARKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="wK2-6J-1eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-jq-l4C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xcf-FG-45J" appends="YES" id="WF5-SS-LKJ"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="top" secondItem="wK2-6J-1eo" secondAttribute="top" id="G9J-FW-8yv"/>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="trailing" secondItem="aBb-at-5Zn" secondAttribute="trailing" id="K9K-OR-EsL"/>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="bottom" secondItem="aBb-at-5Zn" secondAttribute="bottom" id="fzV-VG-YFi"/>
                            <constraint firstItem="DFX-jq-l4C" firstAttribute="leading" secondItem="aBb-at-5Zn" secondAttribute="leading" id="wLV-5M-bLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBb-at-5Zn"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="DFX-jq-l4C" id="Ct1-bR-buj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-mE-0NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Xcf-FG-45J">
                    <connections>
                        <action selector="sceneViewTapped:" destination="fPe-Zx-4ww" id="JDr-ez-XrL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1713" y="-761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZL-j3-jlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrh-EJ-deF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wj3-x9-jyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8q-LZ-Fas" kind="relationship" relationship="rootViewController" id="hzi-gR-5KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaq-C0-Xz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="57"/>
        </scene>
        <!--Force-->
        <scene sceneID="yWY-wF-eyH">
            <objects>
                <viewControllerPlaceholder storyboardName="Force" id="2bT-Um-cf9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc4-4f-hCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="725"/>
        </scene>
    </scenes>
</document>
